UPCXXA_ARRAYFLAG_COMBO(globalness, local, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, arraydefault, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, strided, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, unstrided, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, row, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, local, column, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, local, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, arraydefault, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, strided, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, unstrided, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, row, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, global, column, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, arraydefault, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, strided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, unstrided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, row, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, arraydefault, column, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, arraydefault, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, strided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, unstrided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, row, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, strided, column, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, arraydefault, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, strided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, unstrided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, row, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, unstrided, column, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, arraydefault, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, strided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, unstrided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, row, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, row, column, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, local, local);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, global, global);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, arraydefault, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, strided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, unstrided, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, row, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(globalness, column, column, default_globalness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, unstrided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, row, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, column, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, arraydefault, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, local, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, strided, global, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, row, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, column, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, arraydefault, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, local, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, unstrided, global, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, row, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, column, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, arraydefault, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, local, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, row, global, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, row, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, column, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, arraydefault, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, local, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, column, global, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, row, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, column, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, arraydefault, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, local, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, arraydefault, global, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, row, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, column, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, arraydefault, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, local, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, local, global, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, strided, strided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, unstrided, unstrided);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, row, row);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, column, column);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, arraydefault, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, local, default_stridedness);
UPCXXA_ARRAYFLAG_COMBO(stridedness, global, global, default_stridedness);
UPCXXA_ARRAYFLAG_ALLOW_CONV(globalness, local, local);
UPCXXA_ARRAYFLAG_ALLOW_CONV(globalness, local, global);
UPCXXA_ARRAYFLAG_ALLOW_CONV(globalness, global, global);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, strided, strided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, unstrided, strided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, row, strided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, column, strided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, unstrided, unstrided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, row, unstrided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, column, unstrided);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, row, row);
UPCXXA_ARRAYFLAG_ALLOW_CONV(stridedness, column, column);
